# duocai

./: .gitignore  1.md  问题.txt  问题解决方案.md
SQL/: 插入.sql  秒杀.sql
ecommerce/: address.html  cart.html  category.html  checkout.html  fenlei.html  index.html  login.html  navbar.html  product-detail.html  products-local.html  products.html  register.html  test.html  user-profile.html
ecommerce/assets/css/: bootstrap-icons.css  bootstrap.min.css
ecommerce/assets/js/: bootstrap.bundle.min.js  script.js
ecommerce/css/: styles.css
ecommerce/js/: script.js
ecommerce/miaosha/: index.html  main.js  style.css
ecommerce/resources/: duocai.SQL  名字.txt  必看.txt  数据库基础设计文档.md  测试.txt  秒杀设计文档.md
guanli/: aftersale.html  content.html  dashboard.html  data-analysis.html  finance.html  index.html  marketing.html  order.html  permission-management.html  shop-management.html  shop.html  stock.html  supplier-management.html  system-settings.html  中英文.txt
houduan/: pom.xml
houduan/src/main/java/com/duocai/mall/: DuocaiMallApplication.java
houduan/src/main/java/com/duocai/mall/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
houduan/src/main/java/com/duocai/mall/common/utils/: JwtUtils.java  OrderNumberGenerator.java  PasswordUtils.java
houduan/src/main/java/com/duocai/mall/controller/: AddressController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
houduan/src/main/java/com/duocai/mall/mapper/: AddressMapper.java  CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
houduan/src/main/java/com/duocai/mall/model/: Address.java  CartItems.java  Categories.java  Coupons.java  Images.java  Inventory.java  OperationLogs.java  OrderItems.java  Orders.java  ProductReviews.java  ProductSpecs.java  Products.java  Shippings.java  UserCoupons.java  Users.java
houduan/src/main/java/com/duocai/mall/service/: AddressService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
houduan/src/main/java/com/duocai/mall/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
houduan/src/main/resources/mapper/: CartMapper.xml
md/: API接口文档.md  中英文名字对比.txt  多彩商城设计文档.md  秒杀API接口文档.md  秒杀设计文档.md
shangjia/: index.html
shangjia/analytics/: sales.html  user-behavior.html
shangjia/marketing/: coupons.html  promotions.html
shangjia/md/: API接口文档.md  商家管理设计.md  数据库设计文档.md
shangjia/orders/: detail.html  list.html
shangjia/products/: categories.html  edit.html  list.html
shangjia/users/: detail.html  list.html
秒杀活动/: fail.html  seckill.html  success.html
秒杀活动/css/: seckill.css
秒杀活动/houduan/: pom.xml
秒杀活动/houduan/src/main/java/com/seckill/: SeckillApplication.java
秒杀活动/houduan/src/main/java/com/seckill/annotation/: AccessLimit.java  Idempotent.java  RateLimit.java  RequiresLogin.java  RequiresPermission.java
秒杀活动/houduan/src/main/java/com/seckill/aspect/: IdempotentAspect.java  RateLimitAspect.java  WebLogAspect.java
秒杀活动/houduan/src/main/java/com/seckill/common/: ApiResponse.java  Constants.java  IErrorCode.java  Result.java  ResultCode.java
秒杀活动/houduan/src/main/java/com/seckill/config/: AppProperties.java  CacheConfig.java  CorsConfig.java  DataSourceConfig.java  MonitorConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebConfig.java  WebMvcConfig.java
秒杀活动/houduan/src/main/java/com/seckill/controller/: AuthController.java  SeckillController.java  UserController.java
秒杀活动/houduan/src/main/java/com/seckill/dto/: SeckillRequestDTO.java  UserLoginDTO.java  UserRegisterDTO.java
秒杀活动/houduan/src/main/java/com/seckill/entity/: Product.java  SeckillActivity.java  SeckillGoods.java  SeckillOrder.java  SeckillProduct.java  User.java
秒杀活动/houduan/src/main/java/com/seckill/exception/: AccessDeniedException.java  AuthException.java  AuthenticationException.java  BusinessException.java  GlobalExceptionHandler.java
秒杀活动/houduan/src/main/java/com/seckill/interceptor/: AccessLimitInterceptor.java  AuthInterceptor.java  AuthenticationInterceptor.java  LoginInterceptor.java
秒杀活动/houduan/src/main/java/com/seckill/mapper/: BaseMapper.java  ProductMapper.java  SeckillActivityMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  SeckillProductMapper.java  UserMapper.java
秒杀活动/houduan/src/main/java/com/seckill/security/: XssFilter.java  XssHttpServletRequestWrapper.java
秒杀活动/houduan/src/main/java/com/seckill/service/: AuthService.java  ProductService.java  SeckillActivityService.java  SeckillOrderService.java  SeckillProductService.java  SeckillService.java  UserService.java
秒杀活动/houduan/src/main/java/com/seckill/service/impl/: AuthServiceImpl.java  ProductServiceImpl.java  SeckillActivityServiceImpl.java  SeckillOrderServiceImpl.java  SeckillProductServiceImpl.java  SeckillServiceImpl.java  UserServiceImpl.java
秒杀活动/houduan/src/main/java/com/seckill/util/: CacheKeyGenerator.java  CommonUtil.java  IpUtil.java  JwtUtil.java  PasswordEncoder.java  RateLimiter.java  RedisUtil.java  SnowflakeIdGenerator.java  UserContext.java
秒杀活动/houduan/src/main/java/com/seckill/vo/: LoginVO.java  ProductVO.java  RegisterVO.java  SeckillActivityVO.java  SeckillOrderVO.java  SeckillProductVO.java  SeckillResult.java  UserInfoVO.java  UserVO.java
秒杀活动/houduan/src/main/java/com/seckill/vo/request/: LoginRequest.java  RegisterRequest.java
秒杀活动/houduan/src/main/java/com/seckill/vo/response/: LoginResponse.java
秒杀活动/houduan/src/main/resources/: application-seckill.yml  application.yml  logback-spring.xml
秒杀活动/houduan/src/main/resources/mapper/: SeckillOrderMapper.xml
秒杀活动/houduan/src/test/java/com/seckill/service/: SeckillServiceTest.java
秒杀活动/js/: seckill.js
